[33mcommit b10846e96750598994c13a16aba4148dc1ce7976[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mrama2[m[33m)[m
Author: EmanuelMatti <emamatticr16@gmail.com>
Date:   Fri May 27 21:28:35 2022 -0300

    rp

[33mcommit 501ba5a4ef283a1b2fd5fb0ef5d38152a5189e6d[m
Author: EmanuelMatti <emamatticr16@gmail.com>
Date:   Thu May 26 21:32:15 2022 -0300

    la araña q pik

[33mcommit 134bb6a0273da6c50948a9610c8bb321d50fcb6e[m
Author: EmanuelMatti <emamatticr16@gmail.com>
Date:   Mon May 23 21:44:42 2022 -0300

    comit en la rama2

[33mcommit a1c4f17eefc4c421d1b46e4e8db58d157b7143e3[m
Author: EmanuelMatti <emamatticr16@gmail.com>
Date:   Thu May 19 23:14:36 2022 -0300

    sumando

[33mcommit 46e1ea04544dc97cfab06cd8a9716943e0421fe5[m
Author: EmanuelMatti <emamatticr16@gmail.com>
Date:   Sat May 14 22:45:11 2022 -0300

    dale q va.2

[33mcommit 929ed0badd78fd0566f2aeb577906499e40b1d87[m
Author: EmanuelMatti <emamatticr16@gmail.com>
Date:   Mon May 9 22:55:59 2022 -0300

    reformando desde 0 pa

[33mcommit bfd6974078352e3b64f330665ab42709a54dce23[m
Author: EmanuelMatti <emamatticr16@gmail.com>
Date:   Mon May 9 19:27:29 2022 -0300

    commitiando
